<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form | Ayushi Gautam</title>
  <link rel="stylesheet" href="register.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }


    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
      background: linear-gradient(to bottom, #3e015a, #000508);
    }

    header {
            background-color: #000000;
            color: rgb(225, 216, 226);
            padding: 10px 0;
            text-align: center;
            font-size: 42px;
            letter-spacing: 1px;
            font-weight: bold;
            font-family:Pacifico;
        }

    .wrapper {
        background: linear-gradient(to bottom,  #3e015a, #000508);
      width: 420px;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(9px);
      color: #fff;
      border-radius: 12px;
      padding: 30px 40px;
      font-size: 19px;
      margin: auto;
    }

    .wrapper h1 {
      font-size: 36px;
      text-align: center;
    }

    .wrapper .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
      color: #fff;
    }

    .input-box i {
      position: absolute;
      right: 20px;
      top: 30%;
      transform: translate(-50%);
      font-size: 20px;
    }

    .wrapper .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }

    .wrapper .register-link {
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
    }

    .register-link p a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    .register-link p a:hover {
      text-decoration: underline;
    }

    .remember-forgot{
        color:rgb(247, 246, 246);
        padding:10px;
    }

    footer {
      background-color: #070707;
      color: white;
      padding: 20px 0;
      text-align: center;
      font-size: 16px;
    }

    footer a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
    <header>
        BlackTrace
    </header>
  <div class="wrapper">
    <form action="home.html">
      <h1>Login</h1>
      <div class="input-box">
        <input type="email" placeholder="User name" required>
        <i class='bx bxs-user'></i>
      </div>

      <div class="input-box">
        <input type="number" placeholder="Mobile number" required>
        <i class='bx bxs-user'></i>
      </div>

      <div class="input-box">
        <input type="text" placeholder="Password" required>
        <i class='bx bxs-user'></i>
      </div>
     
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#"><span style="color:rgb(47, 38, 66)" >Forgot Password</span></a>
      </div><br>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p> Don't have an account? <a href="registration.html" >Register</a></p>
      </div>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Fake Invoice Detection. All rights reserved.</p>
</footer>
</body>
</html>
